# AirQualityProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airqualityproject/: ExampleInstrumentedTest.kt  FragmentTestRule.kt  KoinTestApp.kt  KoinTestRunner.kt  Matchers.kt
app/src/androidTest/java/com/example/airqualityproject/domain/repositories/: FakeAirRepository.kt
app/src/androidTest/java/com/example/airqualityproject/presenter/home_fragment/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/airqualityproject/presenter/navigation/: NavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airqualityproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/airqualityproject/datasource/: RetrofitService.kt
app/src/main/java/com/example/airqualityproject/di/: AppModule.kt
app/src/main/java/com/example/airqualityproject/domain/model/: Data.kt  DataState.kt  Response.kt  Station.kt  Time.kt
app/src/main/java/com/example/airqualityproject/domain/model/details/: Attribution.kt  City.kt  Co.kt  Daily.kt  Data.kt  Debug.kt  Dew.kt  Forecast.kt  H.kt  Iaqi.kt  O3.kt  P.kt  Pm10.kt  Pm10X.kt  Pm25.kt  Pm25X.kt  ResponseDetails.kt  T.kt  TimeDetails.kt  Uvi.kt  W.kt  Wg.kt
app/src/main/java/com/example/airqualityproject/domain/model/search/: Data.kt  Response.kt  Station.kt  Time.kt
app/src/main/java/com/example/airqualityproject/domain/repositories/: AirRepository.kt  AirRepositoryImpl.kt
app/src/main/java/com/example/airqualityproject/presenter/: AirViewModel.kt  HomeFragment.kt  LazyAdapter.kt
app/src/main/java/com/example/airqualityproject/presenter/detail_fragment/: DetailFragment.kt
app/src/main/java/com/example/airqualityproject/presenter/home_fragment/: CityListAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/airqualityproject/utils/: BindingAdapter.kt  Constants.kt  Event.kt
app/src/main/res/drawable/: card_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  lazy_adapter.xml  lazy_city_adapter.xml
app/src/main/res/layout-v21/: lazy_adapter.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airqualityproject/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/airqualityproject/datasource/: MockWebServerResponse.kt
app/src/test/java/com/example/airqualityproject/datasource/domain/: AirRepositoryTest.kt  FakeAirRepository.kt
app/src/test/java/com/example/airqualityproject/domain/: AirRepositoryTest.kt  FakeAirRepository.kt
app/src/test/java/com/example/airqualityproject/presenter/: AirViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
